Event	ID	Name			Wwise Object Path	Notes
	3196500972	Play_level			\Default Work Unit\Play_level	

State Group	ID	Name			Wwise Object Path	Notes
	3739023105	intExt_ST			\Default Work Unit\intExt_ST	

State	ID	Name	State Group			Notes
	0	None	intExt_ST			
	529034928	int	intExt_ST			
	898834102	ext	intExt_ST			

Game Parameter	ID	Name			Wwise Object Path	Notes
	769590975	weather_GP			\Default Work Unit\weather_GP	
	3403470729	intExt_GP			\Default Work Unit\intExt_GP	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	125527328	lotr_amb_rain_int_lp_01	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\lotr_amb_rain_int_lp_01_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Rain\amb_rain\lotr_amb_rain_int_lp_01		5568128
	148136360	lotr_amb_rain_ext_lp_03	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\lotr_amb_rain_ext_lp_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Rain\amb_rain\amb_rain_ext\lotr_amb_rain_ext_lp_03		5381304
	230784566	lotr_amb_thunderStrike_02	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_thunderStrike_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Thunder\amb_thunder\lotr_amb_thunderStrike_02		1675964
	616332318	lotr_amb_rain_ext_lp_04	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\lotr_amb_rain_ext_lp_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Rain\amb_rain\amb_rain_ext\lotr_amb_rain_ext_lp_04		6490164
	633500611	lotr_mus_intro_short_01	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\lotr_mus_intro_short_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\lotr_mus_intro_short_01\lotr_mus_intro_short_01		4408800
	699958140	lotr_amb_thunderStrike_01	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_thunderStrike_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Thunder\amb_thunder\lotr_amb_thunderStrike_01		1103536
	917181026	lotr_amb_thunderStrike_04	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_thunderStrike_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Thunder\amb_thunder\lotr_amb_thunderStrike_04		1817616
	1064000322	lotr_amb_thunderStrike_03	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_thunderStrike_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Thunder\amb_thunder\lotr_amb_thunderStrike_03		2593264
	1066856879	lotr_amb_rain_ext_lp_02	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\lotr_amb_rain_ext_lp_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Rain\amb_rain\amb_rain_ext\lotr_amb_rain_ext_lp_02		5381304

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	302585254	lotr_amb_roomTone_main_lp_01	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_roomTone_main_lp_01_56D34C19.wem	302585254.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\RoomTone\amb_rt\amb_rt_main\lotr_amb_roomTone_main_lp_01	
	305520522	lotr_amb_wind_whistle_int_lp_02	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_wind_whistle_int_lp_02_56D34C19.wem	305520522.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Wind\amb_wind\amb_wind_int_whistle\lotr_amb_wind_whistle_int_lp_02	
	387211450	lotr_amb_rain_ext_lp_01	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\lotr_amb_rain_ext_lp_01_56D34C19.wem	387211450.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Rain\amb_rain\amb_rain_ext\lotr_amb_rain_ext_lp_01	
	474993540	lotr_amb_wavesOcean_strong_lp_04	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_wavesOcean_strong_lp_04_56D34C19.wem	474993540.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Ocean\amb_ocean\amb_oceanStrong\lotr_amb_wavesOcean_strong_lp_04	
	484017741	lotr_amb_wind_whistle_int_lp_03	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_wind_whistle_int_lp_03_56D34C19.wem	484017741.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Wind\amb_wind\amb_wind_int_whistle\lotr_amb_wind_whistle_int_lp_03	
	712928954	lotr_amb_wind_whistle_int_lp_04	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_wind_whistle_int_lp_04_56D34C19.wem	712928954.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Wind\amb_wind\amb_wind_int_whistle\lotr_amb_wind_whistle_int_lp_04	
	720083828	lotr_amb_roomTone_main_lp_02	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_roomTone_main_lp_02_56D34C19.wem	720083828.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\RoomTone\amb_rt\amb_rt_main\lotr_amb_roomTone_main_lp_02	
	842966198	lotr_amb_roomTone_main_lp_03	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_roomTone_main_lp_03_56D34C19.wem	842966198.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\RoomTone\amb_rt\amb_rt_main\lotr_amb_roomTone_main_lp_03	
	847583713	lotr_amb_roomTone_main_lp_04	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_roomTone_main_lp_04_56D34C19.wem	847583713.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\RoomTone\amb_rt\amb_rt_main\lotr_amb_roomTone_main_lp_04	
	889231802	lotr_amb_wavesOcean_strong_lp_01	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_wavesOcean_strong_lp_01_56D34C19.wem	889231802.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Ocean\amb_ocean\amb_oceanStrong\lotr_amb_wavesOcean_strong_lp_01	
	972202838	lotr_amb_wind_whistle_int_lp_01	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_wind_whistle_int_lp_01_56D34C19.wem	972202838.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Wind\amb_wind\amb_wind_int_whistle\lotr_amb_wind_whistle_int_lp_01	
	1029613973	lotr_amb_wavesOcean_strong_lp_02	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_wavesOcean_strong_lp_02_56D34C19.wem	1029613973.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Ocean\amb_ocean\amb_oceanStrong\lotr_amb_wavesOcean_strong_lp_02	
	1067642327	lotr_amb_wavesOcean_strong_lp_03	H:\Projets\LightOnTheRock\Works\_lotr_wwise\LOTR\.cache\Mac\SFX\Amb\lotr_amb_wavesOcean_strong_lp_03_56D34C19.wem	1067642327.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\Ocean\amb_ocean\amb_oceanStrong\lotr_amb_wavesOcean_strong_lp_03	

